[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=sbc-template.tex
masterDocument=
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:sbc-template.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:pdti_livraria.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sbc-template.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=260
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:sbc-template.tex]
CursorColumn=61
CursorLine=260
JumpList=
ViMarks=.,188,0,[,188,0,],188,0
